irosgrim/use-env/action.yml
name: 'Use env'
description: 'Use variables for specified branch'
author: 'ion'

inputs:
  variables:
    description: 'YAML string containing variables config'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Install dependencies
      run: npm install
      shell: bash
      working-directory: ${{ github.workspace }}

    - name: Run script
      run: node src/index.js
      shell: bash
      working-directory: ${{ github.workspace }}

irosgrim/use-env/.github/workflows/useEnv.yml
- name: Setup variables based on branch
  id: get_vars
  uses: ./
  with:
    variables: |
      - branch: main
        VAR_X: PRODUCTION-STUFF
        VAR_Y: 123

      - branch: dev
        VAR_X: DEV-STUFF
        VAR_Y: 42

      - branch: demo
        VAR_X: DEMO-VAR
        VAR_Y: 99