irosgrim/use-env/action.yml
name: 'Hello world'
description: 'testing actions'
author: 'ion'

inputs:
  envs:
    description: 'envs'
    required: true
    default: ''

# Define your outputs here.
outputs:
  vars:
    description: 'the vars'

runs:
  using: node20
  main: src/index.js

irosgrim/use-env/.github/workflows/useEnv.yml
- uses: ./
  with:
    envs: |
        BRANCH=demo
        VAR1=hello
        VAR2=world
        VAR_N=42

        BRANCH=dev
        VAR_X=xxx
        VAR_Y=yyy

irosgrim/use-env/.github/workflows/useEnv.yml
- uses: ./
  with:
    envs: |
        BRANCH=demo
        VAR1=hello
        VAR2=world
        VAR_N=42

irosgrim/use-env/.github/workflows/useEnv.yml
- uses: ./
  with:
    envs: |
        [
            {
                "branch": "demo"
                "VAR_1": 123
            },
            {
                "branch": "dev"
                "VAR_X": "XXX"
            },
        ]

irosgrim/use-env/.github/workflows/useEnv.yml
- uses: ./
  with:
    envs:
        BRANCH=demo
        VAR1=hello
        VAR2=world
        VAR_N=42

        BRANCH=dev
        VAR_X=xxx
        VAR_Y=yyy