irosgrim/use-env/use-env/action.yml
name: 'Use env'
description: 'Use variables for specified branch'
author: 'ion'

inputs:
  variables:
    description: 'YAML string containing variables config'
    required: true

outputs:
  #dynamic
  key:
    description: 'the vars'

runs:
  using: node20
  main: src/index.js

irosgrim/use-env/.github/workflows/useEnv.yml
- name: Setup variables based on branch
  id: get_vars
  uses: ./use-env
  with:
    variables: |
      - branch: main
        VAR_X: PRODUCTION-STUFF
        VAR_Y: 123

      - branch: dev
        VAR_X: DEV-STUFF
        VAR_Y: 42

      - branch: demo
        VAR_X: DEMO-VAR
        VAR_Y: 99