irosgrim/use-env/use-env/action.yml
name: 'Hello world'
description: 'testing actions'
author: 'ion'

inputs:
  branch:
    description: 'provide branch name'
    required: true
    default: ''
  envs:
    description: 'envs'
    required: true
    default: ''

outputs:
  #dynamic
  key:
    description: 'the vars'

runs:
  using: node20
  main: src/index.js

irosgrim/use-env/.github/workflows/useEnv.yml
- name: Setup variables based on branch
  id: get_vars
  uses: ./use-env
  with:
    branch: "dev"
    envs: |
      [
        {
          "branch": "demo",
          "VAR_X": "aaaa-demo",
          "VAR_Y": 42
        },
        {
          "branch": "dev",
          "VAR_X": "bbbb-dev",
          "VAR_Y": "some string"
        }
      ]

irosgrim/use-env/.github/workflows/useEnv.yml
- name: Setup variables based on branch
  id: get_vars
  uses: ./use-env
  with:
    branch: ${{github.ref == 'refs/heads/main' && 'prod' || github.ref == 'refs/heads/demo' && 'demo' || github.ref == 'refs/heads/dev' && 'dev'}}
    envs: |
      [
        {
          "branch": "prod",
          "VAR_X": "PRODUCTION-STUFF",
          "VAR_Y": "HELLO WORLD"
        },
        {
          "branch": "demo",
          "VAR_X": "aaaa-demo",
          "VAR_Y": 42
        },
        {
          "branch": "dev",
          "VAR_X": "bbbb-dev",
          "VAR_Y": "some string"
        }
      ]